GRAYLOG_PASSWORD_SECRET=somepasssecret
GRAYLOG_ROOT_PASSWORD_SHA2=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
GRAYLOG_HTTP_EXTERNAL_URI=http://0.0.0.0:9000/
GRAYLOG_MONGODB_URI=mongodb://graylog:password@mongodb:27017/graylog